# Ride_Application

uber/: pom.xml
uber/src/main/java/com/rajat/uber/: UberApplication.java
uber/src/main/java/com/rajat/uber/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponsehandler.java
uber/src/main/java/com/rajat/uber/configs/: MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
uber/src/main/java/com/rajat/uber/controllers/: AuthController.java  DriverController.java  RiderController.java
uber/src/main/java/com/rajat/uber/dto/: DriverDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDriverDto.java  PointDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  RideStartDto.java  RiderDto.java  SignUpDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
uber/src/main/java/com/rajat/uber/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
uber/src/main/java/com/rajat/uber/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
uber/src/main/java/com/rajat/uber/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
uber/src/main/java/com/rajat/uber/handler/: OAuthFailureHandler.java  OAuthSuccessHandler.java
uber/src/main/java/com/rajat/uber/repositories/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
uber/src/main/java/com/rajat/uber/security/: JWTService.java  JwtAuthFilter.java
uber/src/main/java/com/rajat/uber/services/: AuthService.java  DistanceService.java  DriverService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java  WalletService.java  WalletTransactionService.java
uber/src/main/java/com/rajat/uber/services/impl/: AuthServiceImpl.java  DistanceServiceOSRMImpl.java  DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceIml.java  RideServiceImpl.java  RiderServiceImpl.java  UserService.java  WalletServiceImpl.java  WalletTransactionImpl.java
uber/src/main/java/com/rajat/uber/strategies/: DriverMatchingStrategy.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculatingStrategy.java  RideFareCalculationStrategy.java  RideStrategyManager.java
uber/src/main/java/com/rajat/uber/strategies/impl/: CashPaymentStrategy.java  DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareSurgePricingFareCalculationStrategy.java  RiderFareDefaultFareCalculationStrategy.java  WalletPaymentStrategy.java
uber/src/main/java/com/rajat/uber/utils/: GeometryUtil.java
uber/src/main/resources/: application.properties
uber/src/test/java/com/rajat/uber/: TestContainerConfiguration.java  UberApplicationTests.java
uber/src/test/java/com/rajat/uber/controllers/: AuthControllerTest.java
uber/src/test/java/com/rajat/uber/repositories/: driverRespository.java
uber/src/test/java/com/rajat/uber/services/impl/: AuthServiceImplTest.java  DriverServiceImplTest.java
