spring.application.name=uberApp
server.port=9000
#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uber?sslmode=disable
spring.datasource.username=immersive
spring.datasource.password=immersive
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
jwt.secretKey=paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# Development	update	Keeps schema changes without data loss.
# Testing	create-drop	Resets schema between runs.
# Staging	validate	Ensures schema matches before deployment.
# Production	none	Prevents unwanted schema changes.